{
  "name": "dsh-desktop",
  "productName": "DSH Desktop",
  "version": "1.0.0",
  "private": true,
  "description": "DeepSeek Harness 桌面壳（Electron 主路线，模式 B：ELECTRON_RUN_AS_NODE 子进程托管 host）",
  "main": "src/main.mjs",
  "license": "MIT",
  "author": "dshdt",
  "homepage": "https://github.com/cdbge/dshdt",
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@deepseek-ai/schemastery": "3.18.2",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:host": "node scripts/build-host.mjs",
    "build:mac-universal": "node scripts/build-mac-universal.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:suite": "node scripts/test-suite.mjs",
    "icons": "node scripts/gen-icon.mjs",
    "icons:info": "node scripts/jpeg-info.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "predist": "node scripts/check-assets.mjs",
    "predist:linux": "node scripts/check-assets.mjs",
    "predist:mac": "node scripts/check-assets.mjs",
    "predist:current": "node scripts/check-assets.mjs",
    "dist": "electron-builder --win nsis --publish never",
    "dist:linux": "electron-builder --linux AppImage deb --publish never",
    "dist:mac": "electron-builder --mac dmg zip --publish never",
    "dist:current": "electron-builder --publish never"
  }
}
